<html>
    <head>
        <title>Snake Game</title>
        <style>
            #mydiv{
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin: 20px;
            }
            #mycanvas{
                background-image: url("https://drive.google.com/file/d/1SLRwuZPyvZZoBUw6heLKXl7jonP36lNd/view?usp=share_link");
                border:20px solid green;

            }
        </style>
    
    </head>
    <body>
        <!--div id="mydiv"></div>
        <div> </div>-->
        <canvas id="mycanvas"></canvas>
        <script src="snake game.js"></script>
        
            
</body>

</html>
